/*
 * ===================================================
 * MESSAGING PAGE STYLES (css/messaging.css)
 * ===================================================
 */

/* -------------------- 1. Base Structure & Variables -------------------- */
:root {
    --primary-color: #6366f1;
    --secondary-color: #8b5cf6;
    --dark-bg: #0f172a;
    --dark-card: #1e293b;
    --text-light: #f8fafc;
    --text-gray: #cbd5e1;
    --color-success: #10b981;
    --color-unread: #ef4444;
    --bg-input: #334155;
    --bg-hover: #334155;
    --border-color: #334155; 
    --primary-light: rgba(99, 102, 241, 0.1);
}

/* -------------------- 2. Main Page Layout (WITH TITLE) -------------------- */
.body.no-sidebar-layout .main-content.full-width-layout {
    margin-left: 0 !important;
    width: 100%;
    padding: 2rem 30px 2rem 30px; 
    min-height: 100vh;
    position: relative; 
}
.content-section { padding: 0; }
.page-top-controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    margin-bottom: 1.5rem; 
    padding-top: 15px;
    min-height: 50px;
}
.page-top-controls .section-header {
    flex-grow: 1;
    text-align: center;
}
.section-header h1 {
    color: var(--text-light);
    margin: 0; 
}
.section-header p { display: none; }
.btn-back, .current-user-display {
    position: static; 
    flex-shrink: 0; 
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    width: fit-content;
    background: var(--dark-card); 
    color: var(--text-light); 
    text-decoration: none;
    border-radius: 10px;
    border: 1px solid var(--border-color); 
    transition: all 0.3s;
    font-weight: 500;
}
.btn-back:hover, .current-user-display:hover {
    background: var(--primary-color);
    transform: translateY(-1px); 
    box-shadow: 0 4px 10px rgba(99, 102, 241, 0.3);
}
.current-user-display .avatar-mini {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: var(--primary-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}
.current-user-display:hover .avatar-mini {
    background: var(--text-light);
    color: var(--primary-color);
}

/* -------------------- 3. Messenger 3-Column Grid -------------------- */
.messaging-container {
    display: grid;
    height: calc(100vh - 200px); 
    grid-template-columns: 320px 1fr 280px; 
    grid-template-areas: "list chat details"; 
    background-color: var(--dark-card); 
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border: 1px solid var(--border-color);
    transition: grid-template-columns 0.3s ease-in-out;
}

/* -------------------- 4. Column 1: Chat List Panel -------------------- */
.chat-list-panel {
    grid-area: list;
    border-right: 1px solid var(--border-color);
    padding: 15px 0;
    display: flex;
    flex-direction: column;
    overflow: hidden; 
}
.chat-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    flex-shrink: 0;
}
.chat-list-header h2 { color: var(--text-light); margin: 0; }
.header-actions { display: flex; gap: 10px; }
.btn-icon {
    background: var(--bg-input);
    color: var(--text-gray);
    border: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-icon:hover { background: var(--bg-hover); color: var(--text-light); }
.search-bar { padding: 0 25px 15px; flex-shrink: 0; }
.search-bar input {
    width: 100%;
    padding: 10px 15px;
    border: none;
    border-radius: 20px; 
    background-color: var(--bg-input); 
    color: var(--text-light);
    outline: none;
}
.search-bar input::placeholder { color: var(--text-gray); }
.chat-list {
    overflow-y: auto;
    flex-grow: 1;
    scrollbar-width: thin;
    scrollbar-color: var(--bg-hover) var(--dark-card);
}
.chat-item {
    display: flex;
    align-items: center;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 8px;
    margin: 0 10px;
}
.chat-item:hover { background-color: var(--bg-hover); }
.chat-item.active { background-color: var(--primary-light); }
.chat-avatar {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 15px;
    flex-shrink: 0;
}
.chat-info { flex-grow: 1; min-width: 0; }
.chat-name { font-size: 16px; font-weight: 600; color: var(--text-light); margin: 0; }
.last-message {
    font-size: 13px;
    color: var(--text-gray);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.chat-meta {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-left: 10px;
    flex-shrink: 0;
}
.chat-time { font-size: 11px; color: var(--text-gray); }
.chat-unread-count {
    background-color: var(--primary-color); 
    color: white;
    font-size: 11px;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5px;
    font-weight: bold;
}

/* -------------------- 5. Column 2: Chat Window Panel -------------------- */
.chat-window-panel {
    grid-area: chat;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden; 
    background-color: var(--dark-bg); 
}
.chat-placeholder, .details-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--text-gray);
    text-align: center;
}
.placeholder-icon { font-size: 4rem; margin-bottom: 1rem; opacity: 0.5; }
.chat-empty-state { text-align: center; color: var(--text-gray); padding: 20px; }
.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 30px; 
    border-bottom: 1px solid var(--border-color);
    background-color: var(--dark-card); 
    z-index: 10;
    flex-shrink: 0;
}
.chat-header-info { display: flex; align-items: center; gap: 12px; }
.chat-header-info .chat-avatar { width: 40px; height: 40px; font-size: 16px; margin: 0; }
.chat-header-info h3 { margin: 0; font-size: 17px; color: var(--text-light); }
.chat-status { font-size: 12px; color: var(--text-gray); margin: 0; }
.chat-header-actions { display: flex; gap: 10px; }

/* Message Area/Bubbles */
.message-area {
    flex-grow: 1;
    padding: 20px 30px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 4px; 
}
.message-bubble {
    padding: 8px 14px; 
    border-radius: 20px;
    line-height: 1.5;
    font-size: 15px;
    word-wrap: break-word;
    position: relative;
    cursor: pointer;
}
.bubble-content-wrapper { display: flex; flex-direction: column; }
.message-bubble p { margin: 0; }
.message-time {
    display: block;
    font-size: 10px;
    color: var(--text-gray); 
    text-align: right;
    margin-top: 3px;
}
.message-bubble.incoming {
    background-color: var(--bg-input); 
    color: var(--text-light);
    align-self: flex-start;
}
.message-bubble.outgoing {
    background: var(--primary-color);
    color: white;
    align-self: flex-end;
}
.message-bubble.outgoing .message-time { color: rgba(255, 255, 255, 0.8); }

/* Input Area */
.message-input-area {
    padding: 15px 30px;
    border-top: 1px solid var(--border-color);
    display: flex;
    gap: 10px;
    align-items: center;
    background-color: var(--dark-card);
    flex-shrink: 0;
    position: relative;
}
.message-input-area input {
    flex-grow: 1;
    padding: 12px 20px;
    border-radius: 25px;
    border: none; 
    background-color: var(--bg-input);
    color: var(--text-light);
    font-size: 15px;
    outline: none;
}
.message-input-area .btn-send {
    background: none;
    color: var(--primary-color);
    font-size: 1.5rem;
}
.message-input-area .btn-icon:hover {
    background: none;
    color: var(--primary-color);
}

/* -------------------- 6. Column 3: Chat Details Panel -------------------- */
.chat-details-panel {
    grid-area: details;
    border-left: 1px solid var(--border-color);
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: auto;
    background-color: var(--dark-card); 
    transition: all 0.3s ease-in-out;
}
.details-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--border-color);
    width: 100%;
}
.details-avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: linear-gradient(45deg, var(--primary-color), var(--secondary-color));
    color: white;
    font-size: 36px;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
}
.details-header h3 { margin: 0; font-size: 1.2rem; color: var(--text-light); }
.details-actions {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-bottom: 20px;
}
.action-button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    cursor: pointer;
    color: var(--text-gray);
    font-size: 0.8rem;
    transition: color 0.2s;
    text-decoration: none;
}
.action-button:hover { color: var(--text-light); }
.action-button .icon {
    font-size: 1.2rem;
    background-color: var(--bg-input);
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.details-accordion { width: 100%; }
.accordion-item { margin-bottom: 5px; }
.accordion-header {
    width: 100%;
    background: none;
    border: none;
    color: var(--text-light);
    padding: 15px;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.2s;
}
.accordion-header:hover { background-color: var(--bg-hover); }
.accordion-icon { transition: transform 0.3s ease; }
.accordion-header.active .accordion-icon { transform: rotate(180deg); }

/* -------------------- 7. JavaScript Toggle Styles -------------------- */
.messaging-container.details-hidden {
    grid-template-columns: 320px 1fr 0px; 
}
.messaging-container.details-hidden .chat-details-panel {
    display: none;
    opacity: 0;
    padding: 0;
}

/* -------------------- 8. Responsive -------------------- */
@media (max-width: 1200px) {
    .messaging-container { grid-template-columns: 320px 1fr 0px; }
    .messaging-container .chat-details-panel { display: none; }
    .chat-header-actions #toggleDetailsButton { display: flex; }
}
@media (max-width: 768px) {
    .body.no-sidebar-layout .main-content.full-width-layout { padding: 2rem 15px 2.5rem 15px; }
    .page-top-controls {
        flex-direction: column;
        align-items: stretch;
        gap: 15px;
        min-height: 0;
        padding-top: 0;
    }
    .page-top-controls .btn-back { order: 1; text-align: center; }
    .page-top-controls .current-user-display { order: 2; justify-content: center; }
    .page-top-controls .section-header { order: 3; text-align: center; }
    .messaging-container {
        grid-template-columns: 1fr; 
        grid-template-areas: "list" "chat"; 
        height: auto;
        min-height: calc(100vh - 250px);
    }
    .chat-list-panel {
        border-right: none;
        border-bottom: 1px solid var(--border-color); 
        min-height: 200px; 
        padding: 15px 0;
    }
    .chat-list-header { padding: 10px 15px; }
    .search-bar { padding: 0 15px 15px; }
    .chat-item { padding: 15px; }
    .chat-window-panel { height: calc(100vh - 450px); }
    .chat-header { padding: 10px 15px; }
    .message-area { padding: 20px 15px; }
    .message-input-area { padding: 15px; }
    .chat-details-panel { display: none; }
}

/* -------------------- 9. MODAL STYLES (Upload) -------------------- */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    display: none; 
    align-items: center;
    justify-content: center;
    z-index: 1000;
}
.modal-content {
    background: var(--dark-card);
    padding: 25px;
    border-radius: 12px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    border: 1px solid var(--border-color);
}
.modal-content h3 { color: var(--text-light); margin-top: 0; }
.modal-content p { color: var(--text-gray); margin-bottom: 20px; }
.modal-options { display: flex; gap: 15px; margin-bottom: 25px; }
.modal-option {
    flex: 1;
    background: var(--bg-input);
    padding: 20px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    color: var(--text-light);
}
.modal-option:hover { background-color: var(--bg-hover); }
.modal-option span { display: block; }
.modal-option span:first-child { font-size: 2rem; margin-bottom: 10px; }
.modal-close-btn {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.2s;
}
.modal-close-btn:hover { opacity: 0.9; }

/* -------------------- 10. FILE UPLOAD STYLES -------------------- */
.chat-image {
    max-width: 100%;
    border-radius: 15px;
    margin-top: 5px;
    cursor: pointer; 
}
.chat-file-link {
    display: flex;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    padding: 10px 15px;
    border-radius: 10px;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.2s;
}
.message-bubble.incoming .chat-file-link { color: var(--text-light); }
.message-bubble.outgoing .chat-file-link { color: white; }
.chat-file-link:hover { background-color: rgba(0, 0, 0, 0.4); }
.chat-file-link .file-icon { font-size: 1.5rem; margin-right: 10px; }
.chat-file-link .file-name {
    font-size: 0.9rem;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* -------------------- 11. NOTIFICATION POPUP STYLES -------------------- */
#notification-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2000;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notification-popup {
    width: 350px;
    background-color: var(--dark-card);
    border: 1px solid var(--border-color);
    border-radius: 12px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    display: flex;
    align-items: flex-start;
    padding: 15px;
    cursor: pointer;
    opacity: 0;
    transform: translateX(100%);
    transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55);
}
.notification-popup.show { opacity: 1; transform: translateX(0); }
.notif-icon { font-size: 1.5rem; margin-right: 15px; color: var(--primary-color); }
.notif-content { flex-grow: 1; }
.notif-content strong { color: var(--text-light); font-size: 1rem; }
.notif-content p { color: var(--text-gray); font-size: 0.9rem; margin: 3px 0 0 0; }
.notif-close { font-size: 1.5rem; color: var(--text-gray); cursor: pointer; transition: color 0.2s; }
.notif-close:hover { color: var(--text-light); }

/* -------------------- 12. CONVERSATION SEARCH STYLES -------------------- */
.convo-search-container {
    display: flex;
    padding: 10px 30px;
    background-color: var(--dark-card);
    border-bottom: 1px solid var(--border-color);
    gap: 10px;
}
#convoSearchInput {
    flex-grow: 1;
    padding: 8px 15px;
    border-radius: 20px;
    border: none;
    background-color: var(--bg-input);
    color: var(--text-light);
    font-size: 14px;
    outline: none;
}
.message-bubble span.highlight {
    background-color: #f59e0b; 
    color: var(--dark-bg);
    border-radius: 3px;
}

/* -------------------- 13. MESSAGE CONTEXT MENU (Delete) -------------------- */
.message-context-menu {
    position: absolute;
    background: var(--dark-card);
    border: 1px solid var(--border-color);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    z-index: 100;
    padding: 5px;
    display: none; 
    min-width: 150px;
}
.context-menu-option {
    padding: 8px 12px;
    color: var(--text-light);
    cursor: pointer;
    border-radius: 4px;
    font-size: 0.9rem;
}
.context-menu-option:hover { background: var(--bg-hover); }
.context-menu-option.danger { color: #ef4444; /* danger */ }
.context-menu-option.danger:hover { background: rgba(239, 68, 68, 0.1); }

/* -------------------- 14. IMAGE PREVIEW MODAL -------------------- */
.image-preview-modal {
    background: rgba(0, 0, 0, 0.85);
    cursor: zoom-out;
}
#fullScreenImage {
    max-width: 90vw;
    max-height: 90vh;
    border-radius: 8px;
    object-fit: contain;
}
.image-preview-modal .modal-close-btn {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 2.5rem;
    color: white;
    background: none;
    border: none;
    cursor: pointer;
}

/* -------------------- 15. MEDIA & FILES TAB -------------------- */
.accordion-content {
    padding: 0 10px 10px 10px;
    overflow: hidden; 
}
.media-tabs {
    display: flex;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 10px;
}
.media-tab {
    flex: 1;
    padding: 10px;
    background: none;
    border: none;
    color: var(--text-gray);
    font-weight: 600;
    cursor: pointer;
    border-bottom: 2px solid transparent;
    transition: all 0.2s;
}
.media-tab.active {
    color: var(--primary-color);
    border-bottom-color: var(--primary-color);
}
.media-tab-content {
    display: none;
    max-height: 300px; 
    overflow-y: auto;
}
.media-tab-content.active { display: block; }
.empty-media { color: var(--text-gray); text-align: center; padding: 20px; }
#media-tab-media {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    gap: 5px;
}
.media-grid-item img {
    width: 100%;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    cursor: pointer;
}
#media-tab-files { display: flex; flex-direction: column; gap: 5px; }
.file-list-item {
    display: flex;
    align-items: center;
    padding: 8px;
    border-radius: 5px;
    text-decoration: none;
    color: var(--text-light);
    background: var(--bg-input);
    transition: background-color 0.2s;
}
.file-list-item:hover { background-color: var(--bg-hover); }
.file-list-item .file-icon { margin-right: 10px; }
.file-list-item .file-name {
    font-size: 0.9rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* -------------------- 16. REACTION & HOVER STYLES (CLICK-BASED) -------------------- */
.message-wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    margin-bottom: 8px; 
    max-width: 70%; 
}
.message-wrapper.outgoing { align-self: flex-end; }
.message-wrapper.incoming { align-self: flex-start; }
.message-wrapper.actions-visible .message-actions {
    opacity: 1;
    pointer-events: auto;
    transform: translateY(-50%) scale(1);
}
.message-actions {
    opacity: 0; 
    pointer-events: none;
    transform: translateY(-50%) scale(0.9); 
    transition: opacity 0.15s ease, transform 0.15s ease;
    display: flex; 
    position: absolute;
    top: 50%;
    z-index: 5;
    background: var(--dark-card);
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    padding: 4px 6px;
    gap: 4px;
}
.message-wrapper.outgoing .message-actions {
    right: 100%; 
    margin-right: 8px;
}
.message-wrapper.incoming .message-actions {
    left: 100%; 
    margin-left: 8px;
}
.btn-react-emoji, .btn-reply, .btn-bubble-menu {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    padding: 6px;
    border-radius: 50%;
    transition: all 0.2s ease;
    color: var(--text-gray);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn-react-emoji:hover, .btn-reply:hover, .btn-bubble-menu:hover {
    transform: scale(1.1);
    background: var(--bg-hover);
    color: var(--text-light);
}
.btn-bubble-menu {
    font-size: 1.2rem; 
    font-weight: bold;
}

/* Reaction Picker */
.reaction-picker {
    position: absolute;
    z-index: 101; 
    background: var(--dark-card);
    padding: 8px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.4);
    display: flex;
    gap: 8px;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.2s ease, transform 0.2s ease;
    display: none; /* Naka-display:flex sa JS */
}
.reaction-picker.visible {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}
.reaction-emoji {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    transition: transform 0.1s ease;
}
.reaction-emoji:hover {
    transform: scale(1.3);
}

/* Reaction Display (Multiple) */
.message-reaction {
    position: absolute;
    bottom: -10px;
    right: 5px;
    background: var(--dark-card);
    border-radius: 20px; 
    font-size: 0.8rem;
    padding: 2px 8px; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.2);
    border: 1px solid var(--border-color);
    display: flex; 
    gap: 4px;
    cursor: pointer; /* Para ma-click */
}
.message-reaction-item {
    font-size: 0.75rem;
    color: var(--text-light);
    padding: 2px;
}
/* BAGO: Highlight para sa reaction mo */
.message-reaction-item.my-reaction {
    background: var(--primary-light);
    border-radius: 5px;
    color: var(--primary-color);
    font-weight: bold;
}
.message-bubble.incoming .message-reaction {
    left: 5px; 
    right: auto;
}

/* -------------------- 17. REPLY STYLES -------------------- */
.reply-preview-bar {
    display: none; 
    position: absolute;
    bottom: 100%; 
    left: 0;
    width: 100%;
    background-color: var(--dark-card);
    padding: 10px 30px;
    border-top: 1px solid var(--border-color);
    align-items: center;
}
.reply-preview-bar.active {
    display: flex; 
}
.reply-preview-content {
    flex-grow: 1;
    border-left: 2px solid var(--primary-color);
    padding-left: 10px;
    overflow: hidden;
}
.reply-preview-content strong {
    font-size: 0.9rem;
    color: var(--primary-color);
}
.reply-preview-content p {
    font-size: 0.9rem;
    color: var(--text-gray);
    margin: 0;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#cancelReplyButton {
    background: none;
    border: none;
    color: var(--text-gray);
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}
.inline-reply-preview {
    background: rgba(0,0,0,0.2);
    border-left: 2px solid var(--primary-color);
    padding: 6px 12px;
    margin-bottom: 8px;
    border-radius: 6px;
    font-size: 0.9rem;
}
.inline-reply-preview strong {
    color: var(--primary-color);
    display: block;
    font-size: 0.85rem;
}
.inline-reply-preview p {
    margin: 0;
    color: var(--text-gray);
    opacity: 0.9;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}